variable T equal 1 # Temperature
variable r equal 2 # particle radius
variable A equal 25 
variable rc equal 0.7 # particle radius
variable rc2 equal 2 # bond cutoff
variable kb equal 40 # spring constant
variable ka equal 40 # angle coefficient K
variable gamma equal 4.5 # drag coefficient
variable sigma equal 1 # sigma parameter
variable epsilon equal 0 # epsilon parameter

units lj
dimension 3
boundary p p p
newton on
comm_modify vel yes

atom_style hybrid dpd angle
read_data structure.txt #add #append

pair_style dpd ${T} ${r} 3854262
pair_coeff 1 1 ${A} ${gamma} ${rc}
#pair_coeff * * 25 4.5 0.7

bond_style harmonic
bond_coeff 1 ${kb} ${rc2}

angle_style harmonic
angle_coeff 1  ${ka} 180

timestep 0.00001
run_style verlet

velocity all create ${T} 68768932
thermo		100
thermo_style custom step temp press lx ly lz vol

#thermo_style custom step time temp press fmax
#thermo 100

neigh_modify every 1 delay 0 check yes

group acrylamide type 1

include init.mod
include potential.mod

# Compute pressure
variable lz0 equal 0.1
variable pzz0 equal 1
variable tmp equal lz
variable lz0 equal ${tmp}

#fix 1 all nve
fix 1 all deform 1 z erate 0.5 units box 

dump 1 acrylamide atom 1000 dump.tensile

run 250000

#